.background-img-container {
  position: relative;
}

.background-img {
  width: 100%;
  /* min-width: 100px; */
  object-fit: cover;
  max-height: 700px;

  display: block;
}

.overlay {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  width: 100%;
  height: 50%;
  /* background-color: rgba(0, 0, 0, 0.3);  */
  z-index: 0; /* Ensure the overlay is above the image */
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-para {
  font-size: clamp(2rem, 4vw, 5rem);
  color: yellow;
  text-align: center;
}

.non-background-img-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}


.section-two, .sushi-showcase {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;

  background-color: #2c2a2acb;
  padding: 5% 10%;
}

.sushi-showcase {
  background-color: #000000b9;
}

.sashimi-platter-img,
.sushi-showcase-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: fit-content;
}

.section-two-para,
.sushi-showcase-para {
  color: white;
  /* font-size: 56rem; */
  font-size: clamp(1rem, 4vw, 5rem);
  padding-top: 10%;
  /* line-height: 1.4; */
}

.section-two-right,
.sushi-showcase-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.view-menu-button,
.order-now-button {
  border: none;
  padding: clamp(10px, 2vw, 20px) clamp(16px, 2vw, 60px);
  background-color: white;
  font-weight: bold;
  color: black;

  align-self: flex-start;
}

.review-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  background-color: white;
  padding: 10% 10%;
}

.review-para {
  font-size: clamp(1rem, 3vw, 3rem);
  font-style: italic;
  font-weight: bold;
  padding: 0 10%;
  text-align: center;
}

.review-author {
  font-size: 1.5em;
  font-size: clamp(0.8rem, 2vw, 1.5rem);;
}

/* @media only screen and (max-width: 480px) {
  .review-para {
    padding: 0;
  }
} */